<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductsDetailsViewCell" id="gTV-IL-0wX" customClass="ProductsDetailsViewCell" customModule="Eazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-V9-pFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-9m-IUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zi3-9m-IUf" secondAttribute="bottom" id="1A6-cI-qQF"/>
                            <constraint firstItem="Zi3-9m-IUf" firstAttribute="leading" secondItem="KaW-V9-pFQ" secondAttribute="leading" id="LFd-15-ovH"/>
                            <constraint firstItem="Zi3-9m-IUf" firstAttribute="top" secondItem="KaW-V9-pFQ" secondAttribute="top" id="clN-7T-qe3"/>
                            <constraint firstAttribute="trailing" secondItem="Zi3-9m-IUf" secondAttribute="trailing" id="fMo-J2-UyS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KaW-V9-pFQ" secondAttribute="bottom" id="B0f-XJ-fbY"/>
                <constraint firstItem="KaW-V9-pFQ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Cwj-AE-sfB"/>
                <constraint firstItem="KaW-V9-pFQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H20-Gc-AHp"/>
                <constraint firstItem="KaW-V9-pFQ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="IeG-mf-X0r"/>
                <constraint firstAttribute="trailing" secondItem="KaW-V9-pFQ" secondAttribute="trailing" id="MrV-by-14h"/>
                <constraint firstItem="KaW-V9-pFQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tVb-uz-mVz"/>
            </constraints>
            <size key="customSize" width="332" height="109"/>
            <connections>
                <outlet property="productsTableView" destination="Zi3-9m-IUf" id="wzV-mH-STz"/>
                <outlet property="tableViewWrapper" destination="KaW-V9-pFQ" id="tir-LP-CdG"/>
            </connections>
            <point key="canvasLocation" x="209" y="81.5"/>
        </collectionViewCell>
    </objects>
</document>
