<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorksDropdownItemViewCell" id="gTV-IL-0wX" customClass="WorksDropdownItemViewCell" customModule="Eazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czY-Q7-xhR">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="186"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-MI-xq2">
                                <rect key="frame" x="27" y="70" width="223" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Ivc-9E-ZZu"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="backgroundLightGrey"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-kP-NXM">
                                <rect key="frame" x="27" y="0.0" width="223" height="70"/>
                                <color key="backgroundColor" name="backgroundLightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7br-9Q-KDZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openTable:" destination="gTV-IL-0wX" eventType="touchDown" id="Xix-OC-dtL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-QL-Gyg">
                                <rect key="frame" x="237" y="32" width="13" height="7"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundLightGrey"/>
                        <constraints>
                            <constraint firstItem="1fF-kP-NXM" firstAttribute="top" secondItem="czY-Q7-xhR" secondAttribute="top" id="1G7-pa-OVE"/>
                            <constraint firstAttribute="bottom" secondItem="wrj-MI-xq2" secondAttribute="bottom" id="3J6-NR-TxX"/>
                            <constraint firstAttribute="trailing" secondItem="KVh-QL-Gyg" secondAttribute="trailing" constant="27" id="Cio-7r-W9R"/>
                            <constraint firstItem="KVh-QL-Gyg" firstAttribute="top" secondItem="czY-Q7-xhR" secondAttribute="top" constant="32" id="Kla-LK-X0h"/>
                            <constraint firstAttribute="trailing" secondItem="1fF-kP-NXM" secondAttribute="trailing" constant="27" id="Vaf-jU-kc1"/>
                            <constraint firstItem="wrj-MI-xq2" firstAttribute="leading" secondItem="czY-Q7-xhR" secondAttribute="leading" constant="27" id="cAo-sp-e7c"/>
                            <constraint firstItem="1fF-kP-NXM" firstAttribute="leading" secondItem="czY-Q7-xhR" secondAttribute="leading" constant="27" id="eyT-Nl-zUW"/>
                            <constraint firstAttribute="trailing" secondItem="wrj-MI-xq2" secondAttribute="trailing" constant="27" id="qX3-L2-Pp8"/>
                            <constraint firstItem="wrj-MI-xq2" firstAttribute="top" secondItem="1fF-kP-NXM" secondAttribute="bottom" id="w5H-6e-9dv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="czY-Q7-xhR" secondAttribute="bottom" id="Nlr-8h-K5c"/>
                <constraint firstAttribute="trailing" secondItem="czY-Q7-xhR" secondAttribute="trailing" id="gIx-lr-Fr7"/>
                <constraint firstItem="czY-Q7-xhR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uPV-5G-EnR"/>
                <constraint firstItem="czY-Q7-xhR" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="wjv-Vs-o8R"/>
                <constraint firstItem="czY-Q7-xhR" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="wwV-jQ-rWa"/>
                <constraint firstItem="czY-Q7-xhR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zIk-Ut-3OQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="277" height="186"/>
            <connections>
                <outlet property="OpenerButton" destination="1fF-kP-NXM" id="tny-iB-FM3"/>
                <outlet property="dropDownIcon" destination="KVh-QL-Gyg" id="AbS-Gg-xJ1"/>
                <outlet property="dropDownWrapper" destination="czY-Q7-xhR" id="YD3-Dd-Cur"/>
                <outlet property="tableHeight" destination="Ivc-9E-ZZu" id="hys-YL-PUl"/>
                <outlet property="worksListTableView" destination="wrj-MI-xq2" id="5BM-I0-7ds"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="120"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dropdown_icon" width="13" height="7"/>
        <namedColor name="backgroundLightGrey">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
