<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZcN-0M-wCV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UNE RETOUCHE ? -->
        <scene sceneID="ZAS-wd-JMU">
            <objects>
                <viewController storyboardIdentifier="ClothsPickingViewController" wantsFullScreenLayout="YES" id="QRw-DC-WiO" customClass="ClothsPickingViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukl-2G-fPV"/>
                        <viewControllerLayoutGuide type="bottom" id="qLc-nQ-TGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTc-8c-35T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toL-vg-bfB" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27" y="70" width="321" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-d9-YWa">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-5u-Mwg" customClass="ColoredActionButton" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="539" width="320" height="57"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.58431372549019611" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Bqf-2i-oGG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="VkV-m1-crn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="QRw-DC-WiO" eventType="touchDown" id="GOa-ua-duv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6B-5u-Mwg" firstAttribute="centerX" secondItem="p7l-d9-YWa" secondAttribute="centerX" id="QVO-Qc-UqH"/>
                            <constraint firstAttribute="trailing" secondItem="p7l-d9-YWa" secondAttribute="trailing" id="SHf-ep-43M"/>
                            <constraint firstAttribute="trailing" secondItem="toL-vg-bfB" secondAttribute="trailing" constant="27" id="YyF-Eq-Ecb"/>
                            <constraint firstItem="qLc-nQ-TGK" firstAttribute="top" secondItem="p7l-d9-YWa" secondAttribute="bottom" id="clS-0c-KZt"/>
                            <constraint firstItem="toL-vg-bfB" firstAttribute="leading" secondItem="dTc-8c-35T" secondAttribute="leading" constant="27" id="dPf-49-AsG"/>
                            <constraint firstItem="qLc-nQ-TGK" firstAttribute="top" secondItem="X6B-5u-Mwg" secondAttribute="bottom" constant="22" id="ijz-GL-4s3"/>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="leading" secondItem="dTc-8c-35T" secondAttribute="leading" id="lMw-BD-3FA"/>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="top" secondItem="toL-vg-bfB" secondAttribute="bottom" constant="30" id="nL1-gc-SxJ"/>
                            <constraint firstItem="toL-vg-bfB" firstAttribute="top" secondItem="Ukl-2G-fPV" secondAttribute="bottom" constant="50" id="uan-BQ-Eor"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="UNE RETOUCHE ? " image="ciseaux" id="Dpm-8M-fhS"/>
                    <navigationItem key="navigationItem" id="NZs-qc-jYI"/>
                    <connections>
                        <outlet property="clothsPickingScreenTitle" destination="toL-vg-bfB" id="wGg-dP-W1m"/>
                        <outlet property="clothsTableView" destination="p7l-d9-YWa" id="7BW-pO-jlx"/>
                        <outlet property="tableViewBottomConstraint" destination="clS-0c-KZt" id="l2S-nr-Zuu"/>
                        <outlet property="validationButton" destination="X6B-5u-Mwg" id="CLb-bN-jXs"/>
                        <outlet property="validationButtonHeight" destination="Bqf-2i-oGG" id="BGj-KX-lYr"/>
                        <segue destination="51n-77-UP6" kind="presentation" identifier="selectedClothesSegue" id="KRQ-Je-EVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzE-Ah-Dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538.4000000000001" y="413.3433283358321"/>
        </scene>
        <!--Works By Cloth View Controller-->
        <scene sceneID="xi6-Ez-CHK">
            <objects>
                <viewController storyboardIdentifier="WorksByClothViewController" id="51n-77-UP6" customClass="WorksByClothViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMz-b2-wZm"/>
                        <viewControllerLayoutGuide type="bottom" id="pLH-Ma-hjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2D-VC-R6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-Zp-AIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Q80-Vs-E19">
                                        <string key="title">Choisissez vos
types de retouches</string>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-dT-ZV3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dlr-uR-0qT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-gf-67s" customClass="ColoredActionButton" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="577" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gUr-Eo-JED"/>
                                    <constraint firstAttribute="width" constant="320" id="ltd-IN-Mnp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="next:" destination="51n-77-UP6" eventType="touchDown" id="q9V-yS-cqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJA-Zp-AIS" firstAttribute="leading" secondItem="E2D-VC-R6T" secondAttribute="leading" id="9mi-9R-120"/>
                            <constraint firstItem="pLH-Ma-hjZ" firstAttribute="top" secondItem="xMJ-dT-ZV3" secondAttribute="bottom" id="Cgr-TG-wbr"/>
                            <constraint firstAttribute="trailing" secondItem="xMJ-dT-ZV3" secondAttribute="trailing" id="GFr-Op-kkK"/>
                            <constraint firstItem="xMJ-dT-ZV3" firstAttribute="top" secondItem="XJA-Zp-AIS" secondAttribute="bottom" id="V8k-aR-4WX"/>
                            <constraint firstAttribute="trailing" secondItem="XJA-Zp-AIS" secondAttribute="trailing" id="buR-KS-iZE"/>
                            <constraint firstItem="xMJ-dT-ZV3" firstAttribute="leading" secondItem="E2D-VC-R6T" secondAttribute="leading" id="d37-VW-Nn9"/>
                            <constraint firstItem="pLH-Ma-hjZ" firstAttribute="top" secondItem="0KU-gf-67s" secondAttribute="bottom" constant="33" id="g2P-WO-vdv"/>
                            <constraint firstItem="0KU-gf-67s" firstAttribute="centerX" secondItem="E2D-VC-R6T" secondAttribute="centerX" id="jPn-Ki-gXb"/>
                            <constraint firstItem="xMJ-dT-ZV3" firstAttribute="width" secondItem="E2D-VC-R6T" secondAttribute="width" id="lBP-FL-ww5"/>
                            <constraint firstItem="XJA-Zp-AIS" firstAttribute="top" secondItem="E2D-VC-R6T" secondAttribute="top" id="zyc-rL-6KF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="validationButton" destination="0KU-gf-67s" id="doD-Qu-Bhr"/>
                        <outlet property="worksDropDownCollectionView" destination="xMJ-dT-ZV3" id="pUL-Cc-LHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWK-Di-P5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538.4000000000001" y="1113.1934032983509"/>
        </scene>
        <!--MES RETOUCHES-->
        <scene sceneID="dc6-sH-swQ">
            <objects>
                <viewController id="wT1-Z9-abP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEd-qZ-xqI"/>
                        <viewControllerLayoutGuide type="bottom" id="3bx-9v-9va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Av-bc-56l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="eazipLightPeachColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MES RETOUCHES" image="retouches" id="7Tg-Y7-tFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMn-7u-DAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="111"/>
        </scene>
        <!--PROFIL-->
        <scene sceneID="O88-Ia-vAc">
            <objects>
                <viewController id="LS0-d1-hrQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgV-SD-MKi"/>
                        <viewControllerLayoutGuide type="bottom" id="11s-rb-JsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8T-GI-c4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="eazipPeachColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFIL" image="user" id="KVT-y8-FBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k40-ci-2rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JME-5n-MED">
            <objects>
                <tabBarController id="Enf-si-2ty" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaE-j0-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="eazipLightPeachColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LS0-d1-hrQ" kind="relationship" relationship="viewControllers" id="id2-wS-Kmx"/>
                        <segue destination="QRw-DC-WiO" kind="relationship" relationship="viewControllers" id="ylL-Gp-yid"/>
                        <segue destination="wT1-Z9-abP" kind="relationship" relationship="viewControllers" id="dhl-BH-eeP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-Bd-oEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="-344"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1iS-mA-ea3">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardingPageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dkX-VG-BgL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IF-k1-buV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4106" y="-1034"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="0Qi-wx-slh">
            <objects>
                <viewController id="XBr-J2-CnQ" customClass="OnBoardingViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUE-ih-0qf"/>
                        <viewControllerLayoutGuide type="bottom" id="aH1-N5-Cc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCN-sR-xO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbT-9U-OcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4910" y="-344"/>
        </scene>
        <!--On Boarding Page Content View Controller-->
        <scene sceneID="p7R-PU-3eO">
            <objects>
                <viewController storyboardIdentifier="OnBoardingPageContentViewController" id="n2E-jr-dJv" customClass="OnBoardingPageContentViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pB-iA-sDo"/>
                        <viewControllerLayoutGuide type="bottom" id="sSK-Rh-KTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCx-v6-WKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferrandine_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-i1-Cg5">
                                <rect key="frame" x="130" y="20" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3Iv-fM-olM"/>
                                    <constraint firstAttribute="width" constant="23" id="n1m-SO-5Nd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferrandine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-cj-xiX" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="161" y="20" width="83" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Ferrandine"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-sB-i7a" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27" y="480" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-hP-2f4" customClass="WhiteActionButton" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="565" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="efW-Rl-uT0"/>
                                    <constraint firstAttribute="width" constant="320" id="uHl-Lt-GuV"/>
                                </constraints>
                                <state key="normal" title="Démarrer"/>
                                <connections>
                                    <action selector="startApplication:" destination="n2E-jr-dJv" eventType="touchDown" id="DGt-ol-Y7s"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-a1-SPp">
                                <rect key="frame" x="168" y="620" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-kr-pWg" customClass="DefaultText" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27" y="509" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-vd-zyD">
                                <rect key="frame" x="27" y="67" width="321" height="390"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSK-Rh-KTU" firstAttribute="top" secondItem="Gtg-hP-2f4" secondAttribute="bottom" constant="45" id="63K-LG-n3j"/>
                            <constraint firstItem="9mN-kr-pWg" firstAttribute="top" secondItem="3Ge-sB-i7a" secondAttribute="bottom" constant="8" id="BvI-QI-tIj"/>
                            <constraint firstItem="Bhh-cj-xiX" firstAttribute="top" secondItem="bCx-v6-WKA" secondAttribute="top" constant="20" id="G8I-sJ-9fb"/>
                            <constraint firstItem="3Ge-sB-i7a" firstAttribute="leading" secondItem="bCx-v6-WKA" secondAttribute="leading" constant="27" id="Iyx-uK-GsA"/>
                            <constraint firstAttribute="trailing" secondItem="IGs-vd-zyD" secondAttribute="trailing" constant="27" id="Jch-VQ-A86"/>
                            <constraint firstAttribute="trailing" secondItem="9mN-kr-pWg" secondAttribute="trailing" constant="27" id="KzX-sY-7hx"/>
                            <constraint firstItem="ZA6-a1-SPp" firstAttribute="centerX" secondItem="bCx-v6-WKA" secondAttribute="centerX" id="REz-oz-074"/>
                            <constraint firstItem="Bhh-cj-xiX" firstAttribute="leading" secondItem="vWG-i1-Cg5" secondAttribute="trailing" constant="8" id="RTk-b0-4RW"/>
                            <constraint firstItem="9mN-kr-pWg" firstAttribute="leading" secondItem="bCx-v6-WKA" secondAttribute="leading" constant="27" id="V7L-Rq-eWQ"/>
                            <constraint firstItem="vWG-i1-Cg5" firstAttribute="top" secondItem="Bhh-cj-xiX" secondAttribute="top" id="Wjz-Z2-JCw"/>
                            <constraint firstItem="3Ge-sB-i7a" firstAttribute="top" secondItem="IGs-vd-zyD" secondAttribute="bottom" constant="23" id="fCw-8c-enO"/>
                            <constraint firstAttribute="trailing" secondItem="3Ge-sB-i7a" secondAttribute="trailing" constant="27" id="ho2-Jg-iUF"/>
                            <constraint firstItem="sSK-Rh-KTU" firstAttribute="top" secondItem="ZA6-a1-SPp" secondAttribute="bottom" constant="10" id="iLq-4s-ucv"/>
                            <constraint firstItem="IGs-vd-zyD" firstAttribute="leading" secondItem="bCx-v6-WKA" secondAttribute="leading" constant="27" id="jHr-UD-a3o"/>
                            <constraint firstItem="Gtg-hP-2f4" firstAttribute="top" secondItem="9mN-kr-pWg" secondAttribute="bottom" constant="35" id="lMF-FT-Ifu"/>
                            <constraint firstItem="IGs-vd-zyD" firstAttribute="top" secondItem="vWG-i1-Cg5" secondAttribute="bottom" constant="24" id="ndi-Db-rmZ"/>
                            <constraint firstItem="vWG-i1-Cg5" firstAttribute="leading" secondItem="bCx-v6-WKA" secondAttribute="leading" constant="130" id="oAe-jS-bia"/>
                            <constraint firstItem="Gtg-hP-2f4" firstAttribute="centerX" secondItem="bCx-v6-WKA" secondAttribute="centerX" id="pJp-Mi-mia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoFerrandinetitle" destination="Bhh-cj-xiX" id="56g-sI-ZBg"/>
                        <outlet property="mainView" destination="bCx-v6-WKA" id="nfp-1N-hEu"/>
                        <outlet property="pageControl" destination="ZA6-a1-SPp" id="I0C-fE-Zu7"/>
                        <outlet property="pageImage" destination="IGs-vd-zyD" id="kPs-2m-fXi"/>
                        <outlet property="pageLabel" destination="3Ge-sB-i7a" id="nl2-To-GLx"/>
                        <outlet property="pageMainText" destination="9mN-kr-pWg" id="CaX-Cb-NDT"/>
                        <outlet property="startButton" destination="Gtg-hP-2f4" id="W24-7C-664"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfS-Pz-Uwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4106.3999999999996" y="-344.07796101949026"/>
        </scene>
        <!--Welcome Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomePageController" id="BYZ-38-t0r" customClass="WelcomePageController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHx-RP-vVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6AN-hI-zM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="loginPageMainTitle" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-h2-Aa8" customClass="EazipLabel" customModule="Eazip">
                                <rect key="frame" x="27" y="90" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-g5-n15">
                                <rect key="frame" x="0.0" y="116" width="375" height="347"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="welcomePageSignUpButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-4l-1zN" customClass="WhiteActionButton" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="540" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Pju-Y4-D7H"/>
                                    <constraint firstAttribute="width" constant="320" id="Vuo-uJ-nYO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startApplicationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wez-bI-2vV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-az-51E">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="welcomePageSignInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-wr-vkZ" customClass="ColoredActionButton" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="463" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gHg-kh-cxj"/>
                                    <constraint firstAttribute="width" constant="320" id="jyg-xA-ogH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startApplicationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjo-Pl-yfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="top" secondItem="zmu-h2-Aa8" secondAttribute="bottom" constant="5" id="2aq-I4-FY1"/>
                            <constraint firstItem="qMe-4l-1zN" firstAttribute="top" secondItem="Hwt-wr-vkZ" secondAttribute="bottom" constant="20" id="AoP-uJ-NT7"/>
                            <constraint firstItem="zmu-h2-Aa8" firstAttribute="top" secondItem="aHx-RP-vVZ" secondAttribute="bottom" constant="70" id="B6x-CC-V1w"/>
                            <constraint firstItem="tcR-az-51E" firstAttribute="top" secondItem="qMe-4l-1zN" secondAttribute="bottom" constant="20" id="DZF-p6-M1o"/>
                            <constraint firstAttribute="bottom" secondItem="tcR-az-51E" secondAttribute="bottom" constant="20" symbolic="YES" id="LHr-ll-72V"/>
                            <constraint firstItem="qMe-4l-1zN" firstAttribute="top" secondItem="Hwt-wr-vkZ" secondAttribute="bottom" constant="20" id="MET-Z5-RXA"/>
                            <constraint firstItem="qMe-4l-1zN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXY-A3-qjP"/>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRj-2z-S4w"/>
                            <constraint firstItem="tcR-az-51E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UC9-GZ-IE9"/>
                            <constraint firstAttribute="trailing" secondItem="zmu-h2-Aa8" secondAttribute="trailing" constant="27" id="VnV-ag-xCt"/>
                            <constraint firstItem="Hwt-wr-vkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edR-9f-hlJ"/>
                            <constraint firstAttribute="trailing" secondItem="KXt-g5-n15" secondAttribute="trailing" id="kgg-Er-Dlp"/>
                            <constraint firstItem="Hwt-wr-vkZ" firstAttribute="top" secondItem="KXt-g5-n15" secondAttribute="bottom" id="lfd-6q-VMw"/>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rdj-SU-Y9Q"/>
                            <constraint firstItem="zmu-h2-Aa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="tn7-eH-uHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="zmu-h2-Aa8" id="v0G-tj-dS1"/>
                        <outlet property="sewerButton" destination="tcR-az-51E" id="CLR-S8-bqk"/>
                        <outlet property="signInButton" destination="qMe-4l-1zN" id="QDZ-UA-avB"/>
                        <outlet property="signUpButton" destination="Hwt-wr-vkZ" id="iJo-ZC-hd1"/>
                        <outlet property="welcomeImage" destination="KXt-g5-n15" id="76z-fO-bXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3327.1999999999998" y="-344.07796101949026"/>
        </scene>
        <!--Sewer Profile View Controller-->
        <scene sceneID="dYM-b4-g9x">
            <objects>
                <viewController storyboardIdentifier="SewerProfileViewController" id="rLG-pX-Oha" customClass="SewerProfileViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJY-TX-e2F"/>
                        <viewControllerLayoutGuide type="bottom" id="hPx-xu-lEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZv-1L-m8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beg-N1-x7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gyq-hL-rCb">
                                    <size key="itemSize" width="375" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="top" secondItem="jZv-1L-m8J" secondAttribute="top" id="0Ch-L1-gy9"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="width" secondItem="jZv-1L-m8J" secondAttribute="width" id="0vz-OA-zUf"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="centerX" secondItem="jZv-1L-m8J" secondAttribute="centerX" id="7q1-Q3-mke"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="bottom" secondItem="hPx-xu-lEi" secondAttribute="top" id="Brb-cX-X91"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="trailing" secondItem="jZv-1L-m8J" secondAttribute="trailing" id="Sqq-Wt-gaU"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="leading" secondItem="jZv-1L-m8J" secondAttribute="leading" id="dR5-Qv-fK1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="sewerProfileCollectionView" destination="beg-N1-x7V" id="JcH-wP-iUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7J-BD-nVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="110"/>
        </scene>
        <!--Sewer Availability View Controller-->
        <scene sceneID="A0S-RO-Bkt">
            <objects>
                <viewController storyboardIdentifier="SewerAvailabilityViewController" id="EQc-9y-Z18" customClass="SewerAvailabilityViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjG-gx-wKz"/>
                        <viewControllerLayoutGuide type="bottom" id="ytS-Px-rRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7O-pj-U3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-K9-Nz0">
                                <rect key="frame" x="28" y="185" width="319" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-HR-yos" customClass="ColoredActionButton" customModule="Eazip">
                                <rect key="frame" x="27.5" y="595" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="C4Z-dB-pSY"/>
                                    <constraint firstAttribute="height" constant="57" id="OR9-2D-apK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newAppointment:" destination="EQc-9y-Z18" eventType="touchUpInside" id="wka-uZ-cJD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-B2-wPl">
                                <rect key="frame" x="28" y="45" width="319" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nPL-QD-iZ7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKK-X4-ybQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-W2-AMe" customClass="NavigationNextLabel" customModule="Eazip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uEO-C3-YNR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="initDateSelectWithSender:" destination="EQc-9y-Z18" eventType="editingDidEnd" id="UeA-kn-cn2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-4Z-ibI">
                                <rect key="frame" x="327" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0b4-bI-oRb"/>
                                    <constraint firstAttribute="height" constant="20" id="6SK-5o-bs7"/>
                                </constraints>
                                <state key="normal" title="Button" image="right_arrow" backgroundImage="right_arrow"/>
                                <connections>
                                    <action selector="nextMonth:" destination="EQc-9y-Z18" eventType="touchDown" id="AdA-FH-qiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-DL-bHq">
                                <rect key="frame" x="28" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FUc-57-hjp"/>
                                    <constraint firstAttribute="height" constant="20" id="No7-ew-jtx"/>
                                </constraints>
                                <state key="normal" title="Button" image="left_arrow" backgroundImage="left_arrow"/>
                                <connections>
                                    <action selector="previousMonth:" destination="EQc-9y-Z18" eventType="touchDown" id="ATx-2U-JBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDz-W2-AMe" firstAttribute="leading" secondItem="w7O-pj-U3h" secondAttribute="leading" id="6e2-Qt-V2M"/>
                            <constraint firstItem="XVh-DL-bHq" firstAttribute="leading" secondItem="w7O-pj-U3h" secondAttribute="leading" constant="28" id="8G8-VC-kFj"/>
                            <constraint firstItem="oaq-B2-wPl" firstAttribute="top" secondItem="AjG-gx-wKz" secondAttribute="bottom" constant="25" id="Gd7-Od-Bvo"/>
                            <constraint firstAttribute="trailing" secondItem="oaq-B2-wPl" secondAttribute="trailing" constant="28" id="Hz3-Jn-DAP"/>
                            <constraint firstItem="ytS-Px-rRr" firstAttribute="top" secondItem="HoF-K9-Nz0" secondAttribute="bottom" id="IyI-Wv-vfy"/>
                            <constraint firstItem="Bbl-HR-yos" firstAttribute="centerX" secondItem="w7O-pj-U3h" secondAttribute="centerX" id="K2k-uF-Rsi"/>
                            <constraint firstAttribute="trailing" secondItem="HoF-K9-Nz0" secondAttribute="trailing" constant="28" id="NKh-rs-obg"/>
                            <constraint firstItem="QDz-W2-AMe" firstAttribute="top" secondItem="w7O-pj-U3h" secondAttribute="top" id="NfK-c2-0lY"/>
                            <constraint firstAttribute="trailing" secondItem="QDz-W2-AMe" secondAttribute="trailing" id="UhZ-ZK-5Ch"/>
                            <constraint firstItem="oaq-B2-wPl" firstAttribute="leading" secondItem="w7O-pj-U3h" secondAttribute="leading" constant="28" id="avo-hd-ZuD"/>
                            <constraint firstItem="XVh-DL-bHq" firstAttribute="centerY" secondItem="QDz-W2-AMe" secondAttribute="centerY" id="bbR-u7-Huz"/>
                            <constraint firstItem="XVh-DL-bHq" firstAttribute="baseline" secondItem="m9g-4Z-ibI" secondAttribute="baseline" id="kMN-KT-UxZ"/>
                            <constraint firstItem="HoF-K9-Nz0" firstAttribute="leading" secondItem="w7O-pj-U3h" secondAttribute="leading" constant="28" id="oRy-aL-1c3"/>
                            <constraint firstItem="ytS-Px-rRr" firstAttribute="top" secondItem="Bbl-HR-yos" secondAttribute="bottom" constant="15" id="pvZ-ZF-deU"/>
                            <constraint firstItem="HoF-K9-Nz0" firstAttribute="top" secondItem="oaq-B2-wPl" secondAttribute="bottom" constant="10" id="rff-u4-myg"/>
                            <constraint firstAttribute="trailing" secondItem="m9g-4Z-ibI" secondAttribute="trailing" constant="28" id="y0l-ej-XTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Bbl-HR-yos" id="CNI-NE-bDr"/>
                        <outlet property="datePickerCollectionView" destination="oaq-B2-wPl" id="ARQ-TO-FkJ"/>
                        <outlet property="dateSelectLabel" destination="QDz-W2-AMe" id="CN7-Rk-ws8"/>
                        <outlet property="hourPickerTableView" destination="HoF-K9-Nz0" id="K9y-sI-xQb"/>
                        <outlet property="nextMonthButton" destination="m9g-4Z-ibI" id="dpV-sO-lpw"/>
                        <outlet property="previousMonthButton" destination="XVh-DL-bHq" id="VOK-1y-zS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoo-Ea-NIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="108.39580209895054"/>
        </scene>
        <!--Confirm Appointment View Controller-->
        <scene sceneID="lf3-mz-cLm">
            <objects>
                <viewController storyboardIdentifier="ConfirmAppointmentViewController" id="SuZ-zp-eLb" customClass="ConfirmAppointmentViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOa-35-5hM"/>
                        <viewControllerLayoutGuide type="bottom" id="XuI-Pt-xzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXz-1X-Fek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-fS-wxf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="keu-3V-PMy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Confirmer la réservation" id="NpG-Pt-ztC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20C-z9-3OV" customClass="ColoredActionButton" customModule="Eazip">
                                <rect key="frame" x="27.5" y="580" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8TM-r5-j0k"/>
                                    <constraint firstAttribute="height" constant="57" id="oda-vz-n3c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextStep:" destination="SuZ-zp-eLb" eventType="touchDown" id="TXt-cv-vVo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-jY-f5x">
                                <rect key="frame" x="0.0" y="50" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWK-nz-6YR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-TU-I7k">
                                <rect key="frame" x="0.0" y="541" width="375" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kj-7f-Wu0" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="28" y="-1" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-e7-TtQ" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="305" y="-1" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9kj-7f-Wu0" firstAttribute="leading" secondItem="Jlg-TU-I7k" secondAttribute="leading" constant="28" id="OAI-7e-nnY"/>
                                    <constraint firstItem="9kj-7f-Wu0" firstAttribute="centerY" secondItem="Jlg-TU-I7k" secondAttribute="centerY" id="RPZ-rM-9AS"/>
                                    <constraint firstItem="3aM-e7-TtQ" firstAttribute="centerY" secondItem="Jlg-TU-I7k" secondAttribute="centerY" id="dFh-7M-VgE"/>
                                    <constraint firstAttribute="trailing" secondItem="3aM-e7-TtQ" secondAttribute="trailing" constant="28" id="fLG-wz-LIb"/>
                                    <constraint firstItem="9kj-7f-Wu0" firstAttribute="top" secondItem="Jlg-TU-I7k" secondAttribute="top" constant="-1" id="o3H-cP-bE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlg-TU-I7k" firstAttribute="trailing" secondItem="qXz-1X-Fek" secondAttribute="trailing" id="0Uy-Ad-Rgt"/>
                            <constraint firstItem="20C-z9-3OV" firstAttribute="centerX" secondItem="qXz-1X-Fek" secondAttribute="centerX" id="6RN-bY-1Rt"/>
                            <constraint firstItem="XuI-Pt-xzg" firstAttribute="top" secondItem="20C-z9-3OV" secondAttribute="bottom" constant="30" id="7li-am-ETk"/>
                            <constraint firstItem="lwx-jY-f5x" firstAttribute="top" secondItem="iOa-35-5hM" secondAttribute="bottom" constant="30" id="8dU-P3-RK4"/>
                            <constraint firstItem="dZn-fS-wxf" firstAttribute="trailing" secondItem="qXz-1X-Fek" secondAttribute="trailing" id="MmS-pN-fb8"/>
                            <constraint firstItem="Jlg-TU-I7k" firstAttribute="top" secondItem="lwx-jY-f5x" secondAttribute="bottom" constant="25" id="QAJ-qd-2qN"/>
                            <constraint firstItem="dZn-fS-wxf" firstAttribute="top" secondItem="qXz-1X-Fek" secondAttribute="top" id="Ttv-Rw-jwA"/>
                            <constraint firstItem="lwx-jY-f5x" firstAttribute="width" secondItem="qXz-1X-Fek" secondAttribute="width" id="WCR-ZY-o8H"/>
                            <constraint firstItem="20C-z9-3OV" firstAttribute="top" secondItem="Jlg-TU-I7k" secondAttribute="bottom" constant="20" id="fSt-Vm-BKm"/>
                            <constraint firstItem="Jlg-TU-I7k" firstAttribute="leading" secondItem="qXz-1X-Fek" secondAttribute="leading" id="hHC-WU-i5f"/>
                            <constraint firstAttribute="trailing" secondItem="lwx-jY-f5x" secondAttribute="trailing" id="igc-Vj-ppa"/>
                            <constraint firstItem="lwx-jY-f5x" firstAttribute="leading" secondItem="qXz-1X-Fek" secondAttribute="leading" id="mvS-NC-XvC"/>
                            <constraint firstItem="dZn-fS-wxf" firstAttribute="leading" secondItem="qXz-1X-Fek" secondAttribute="leading" id="vaf-vj-VfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appointmentConfirmationCollectionView" destination="lwx-jY-f5x" id="fJX-ke-VZh"/>
                        <outlet property="confirmAppointmentButton" destination="20C-z9-3OV" id="dfn-zq-w18"/>
                        <outlet property="navigationItemBar" destination="dZn-fS-wxf" id="0vr-Qg-WNn"/>
                        <outlet property="totalPriceNbLabel" destination="3aM-e7-TtQ" id="2xy-h6-V4v"/>
                        <outlet property="totalPriceTitleLabel" destination="9kj-7f-Wu0" id="Ooh-QX-f56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTi-bI-BzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="109"/>
        </scene>
        <!--Appointments List View Controller-->
        <scene sceneID="dWb-i5-PYy">
            <objects>
                <viewController storyboardIdentifier="AppointmentsListViewController" id="SA0-a6-f1V" customClass="AppointmentsListViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uod-zv-q2c"/>
                        <viewControllerLayoutGuide type="bottom" id="M6Q-Hr-sgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCE-Nb-axH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-qq-rS8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mes retouches" id="w59-V3-sVk"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-hQ-eyS">
                                <rect key="frame" x="28" y="74" width="319" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVe-mb-7iC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appointmentStatusLabel" id="e0k-nb-xZd" customClass="AppointmentStatusLabel" customModule="Eazip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-MT-iej" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OGX-MT-iej" firstAttribute="leading" secondItem="e0k-nb-xZd" secondAttribute="leadingMargin" id="BG6-qR-MYv"/>
                                        <constraint firstItem="OGX-MT-iej" firstAttribute="top" secondItem="e0k-nb-xZd" secondAttribute="topMargin" id="WUu-cw-awM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OGX-MT-iej" secondAttribute="trailing" id="g0v-7k-W9K"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="OGX-MT-iej" id="ZMm-vn-sWJ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSr-hQ-eyS" firstAttribute="top" secondItem="tEo-qq-rS8" secondAttribute="bottom" constant="30" id="LjL-z7-Oc7"/>
                            <constraint firstItem="tEo-qq-rS8" firstAttribute="leading" secondItem="kCE-Nb-axH" secondAttribute="leading" id="VCy-g3-PAt"/>
                            <constraint firstAttribute="trailing" secondItem="tEo-qq-rS8" secondAttribute="trailing" id="Vn5-Oh-sWw"/>
                            <constraint firstItem="WSr-hQ-eyS" firstAttribute="bottom" secondItem="M6Q-Hr-sgx" secondAttribute="top" id="WL3-v3-K5d"/>
                            <constraint firstAttribute="trailing" secondItem="WSr-hQ-eyS" secondAttribute="trailing" constant="28" id="gYo-hP-wW5"/>
                            <constraint firstItem="M6Q-Hr-sgx" firstAttribute="top" secondItem="WSr-hQ-eyS" secondAttribute="bottom" id="nwu-l1-160"/>
                            <constraint firstItem="tEo-qq-rS8" firstAttribute="top" secondItem="kCE-Nb-axH" secondAttribute="top" id="owr-ob-JPc"/>
                            <constraint firstItem="WSr-hQ-eyS" firstAttribute="leading" secondItem="kCE-Nb-axH" secondAttribute="leading" constant="28" id="yzr-tP-GEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appointmentsListCollectionView" destination="WSr-hQ-eyS" id="YfM-GO-c6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7o-mx-Fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="108"/>
        </scene>
        <!--Appointment Details View Controller-->
        <scene sceneID="smS-86-iQE">
            <objects>
                <viewController storyboardIdentifier="AppointmentDetailsViewController" id="acj-H6-nEQ" customClass="AppointmentDetailsViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUY-Ds-GoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vXN-vs-MKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aY-3o-rb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-mn-Bzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="SxZ-oQ-YYR"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gly-0n-dh0">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-gC-An1" customClass="BoldLabel" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="27" y="4.5" width="321" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEM-nq-GoE"/>
                                    <constraint firstAttribute="trailing" secondItem="QDN-gC-An1" secondAttribute="trailing" constant="27" id="X6U-ET-PWS"/>
                                    <constraint firstItem="QDN-gC-An1" firstAttribute="centerY" secondItem="gly-0n-dh0" secondAttribute="centerY" id="eyV-1R-ySz"/>
                                    <constraint firstItem="QDN-gC-An1" firstAttribute="leading" secondItem="gly-0n-dh0" secondAttribute="leading" constant="27" id="jOx-I9-M1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-xX-2CF">
                                <rect key="frame" x="0.0" y="474" width="375" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-7u-EPe" customClass="WhiteActionButton" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="27" y="27" width="321" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="LqD-pd-Iz6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-MG-5Ce" customClass="DefaultLightText" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="27" y="99" width="321" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nT-MG-5Ce" firstAttribute="top" secondItem="MsS-7u-EPe" secondAttribute="bottom" constant="15" id="5NX-3Y-zxu"/>
                                    <constraint firstAttribute="trailing" secondItem="MsS-7u-EPe" secondAttribute="trailing" constant="27" id="Cv4-d9-xlb"/>
                                    <constraint firstItem="MsS-7u-EPe" firstAttribute="leading" secondItem="mcd-xX-2CF" secondAttribute="leading" constant="27" id="F7b-uJ-aZS"/>
                                    <constraint firstItem="MsS-7u-EPe" firstAttribute="top" secondItem="mcd-xX-2CF" secondAttribute="top" constant="27" id="gaT-de-sAN"/>
                                    <constraint firstAttribute="height" constant="193" id="i3r-im-fBS"/>
                                    <constraint firstAttribute="trailing" secondItem="7nT-MG-5Ce" secondAttribute="trailing" constant="27" id="jas-3c-D7c"/>
                                    <constraint firstItem="7nT-MG-5Ce" firstAttribute="leading" secondItem="mcd-xX-2CF" secondAttribute="leading" constant="27" id="nmn-HJ-ydC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-kg-N8f">
                                <rect key="frame" x="0.0" y="74" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chW-uG-rFD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXN-vs-MKS" firstAttribute="top" secondItem="mcd-xX-2CF" secondAttribute="bottom" id="1tC-2J-fDX"/>
                            <constraint firstItem="gly-0n-dh0" firstAttribute="leading" secondItem="0aY-3o-rb7" secondAttribute="leading" id="6M8-9O-cXH"/>
                            <constraint firstItem="gly-0n-dh0" firstAttribute="width" secondItem="0aY-3o-rb7" secondAttribute="width" id="6Tb-o4-bRI"/>
                            <constraint firstItem="UYV-mn-Bzt" firstAttribute="leading" secondItem="0aY-3o-rb7" secondAttribute="leading" id="D8a-VI-m5w"/>
                            <constraint firstAttribute="trailing" secondItem="UYV-mn-Bzt" secondAttribute="trailing" id="GaY-p5-JtD"/>
                            <constraint firstAttribute="trailing" secondItem="mcd-xX-2CF" secondAttribute="trailing" id="IJF-eM-5Q3"/>
                            <constraint firstItem="mcd-xX-2CF" firstAttribute="leading" secondItem="0aY-3o-rb7" secondAttribute="leading" id="IUv-6h-bxG"/>
                            <constraint firstItem="w2O-kg-N8f" firstAttribute="leading" secondItem="0aY-3o-rb7" secondAttribute="leading" id="NOd-SG-WNf"/>
                            <constraint firstItem="UYV-mn-Bzt" firstAttribute="top" secondItem="0aY-3o-rb7" secondAttribute="top" id="PEv-GS-gLN"/>
                            <constraint firstItem="gly-0n-dh0" firstAttribute="top" secondItem="UYV-mn-Bzt" secondAttribute="bottom" id="Rn3-QN-RGh"/>
                            <constraint firstItem="UYV-mn-Bzt" firstAttribute="width" secondItem="0aY-3o-rb7" secondAttribute="width" id="Vcw-Sd-vpe"/>
                            <constraint firstAttribute="trailing" secondItem="gly-0n-dh0" secondAttribute="trailing" id="bae-HM-kdr"/>
                            <constraint firstItem="mcd-xX-2CF" firstAttribute="top" secondItem="w2O-kg-N8f" secondAttribute="bottom" id="biY-Mk-yVR"/>
                            <constraint firstAttribute="trailing" secondItem="w2O-kg-N8f" secondAttribute="trailing" id="fS3-1g-tKC"/>
                            <constraint firstItem="w2O-kg-N8f" firstAttribute="top" secondItem="gly-0n-dh0" secondAttribute="bottom" id="ofc-th-BVT"/>
                            <constraint firstItem="mcd-xX-2CF" firstAttribute="width" secondItem="0aY-3o-rb7" secondAttribute="width" id="vmI-Hu-89H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appointmentDetailsCollectionView" destination="w2O-kg-N8f" id="dHb-RO-bGh"/>
                        <outlet property="bannerLabel" destination="QDN-gC-An1" id="fkF-rd-XQg"/>
                        <outlet property="bannerWrapper" destination="gly-0n-dh0" id="lmE-dI-IE7"/>
                        <outlet property="cancellationButton" destination="MsS-7u-EPe" id="Cfx-z2-Okf"/>
                        <outlet property="cancellationLabel" destination="7nT-MG-5Ce" id="8Ck-d2-9OD"/>
                        <outlet property="cancellationWrapper" destination="mcd-xX-2CF" id="eMB-ri-Sgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oF-QH-LBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="829"/>
        </scene>
        <!--Sewers View Controller-->
        <scene sceneID="HrH-iI-Yhp">
            <objects>
                <viewController storyboardIdentifier="SewersViewController" id="ZcN-0M-wCV" customClass="SewersViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYY-00-XuS"/>
                        <viewControllerLayoutGuide type="bottom" id="qXf-yG-1Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHf-cm-X6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Hw-tai">
                                <rect key="frame" x="25" y="70" width="325" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="lec-Rp-nAr">
                                    <size key="itemSize" width="170" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" ambiguous="YES" id="vMt-7q-rxf">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="589"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SewerViewCell" id="P4C-09-HoN" customClass="SewerViewCell" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="170" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-Lh-D8Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="206"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-hD-hdH">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="4Q7-3L-lp9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-lU-T5G">
                                                            <rect key="frame" x="0.0" y="150" width="170" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="sewerCellNameLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-Z0-UJJ" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="10" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-sI-ZfS">
                                                                    <rect key="frame" x="0.0" y="35" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-Hf-FRy">
                                                                    <rect key="frame" x="113" y="35" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-lG-Ods">
                                                                    <rect key="frame" x="160" y="41" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="2TC-cJ-AyN"/>
                                                                        <constraint firstAttribute="width" constant="10" id="Raz-Gd-KtM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rG7-lG-Ods" secondAttribute="trailing" id="23X-PH-6GF"/>
                                                                <constraint firstItem="dgT-sI-ZfS" firstAttribute="leading" secondItem="Zag-lU-T5G" secondAttribute="leading" id="2a0-kp-hdg"/>
                                                                <constraint firstItem="mIC-Z0-UJJ" firstAttribute="top" secondItem="Zag-lU-T5G" secondAttribute="top" constant="10" id="BVh-Me-Bsx"/>
                                                                <constraint firstAttribute="bottom" secondItem="RWh-Hf-FRy" secondAttribute="bottom" id="JBO-Ad-GEA"/>
                                                                <constraint firstAttribute="bottom" secondItem="rG7-lG-Ods" secondAttribute="bottom" constant="5" id="K7z-f0-9wH"/>
                                                                <constraint firstItem="dgT-sI-ZfS" firstAttribute="leading" secondItem="Zag-lU-T5G" secondAttribute="leading" id="MCU-vg-EDz"/>
                                                                <constraint firstAttribute="bottom" secondItem="RWh-Hf-FRy" secondAttribute="bottom" id="YHS-44-VQT"/>
                                                                <constraint firstItem="rG7-lG-Ods" firstAttribute="leading" secondItem="RWh-Hf-FRy" secondAttribute="trailing" constant="5" id="iUZ-sX-965"/>
                                                                <constraint firstItem="mIC-Z0-UJJ" firstAttribute="leading" secondItem="Zag-lU-T5G" secondAttribute="leading" id="lhd-E0-Iu7"/>
                                                                <constraint firstAttribute="bottom" secondItem="dgT-sI-ZfS" secondAttribute="bottom" id="vqt-KS-ZYd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zag-lU-T5G" secondAttribute="bottom" id="6mE-AZ-QAv"/>
                                                        <constraint firstItem="SHS-hD-hdH" firstAttribute="width" secondItem="qvl-Lh-D8Q" secondAttribute="width" id="DpI-j1-baj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zag-lU-T5G" secondAttribute="trailing" id="Fw6-1F-ep2"/>
                                                        <constraint firstItem="SHS-hD-hdH" firstAttribute="leading" secondItem="qvl-Lh-D8Q" secondAttribute="leading" id="bvB-tz-7cW"/>
                                                        <constraint firstItem="Zag-lU-T5G" firstAttribute="leading" secondItem="qvl-Lh-D8Q" secondAttribute="leading" id="dIo-ye-ZG2"/>
                                                        <constraint firstAttribute="trailing" secondItem="SHS-hD-hdH" secondAttribute="trailing" id="fAh-Qw-QtE"/>
                                                        <constraint firstItem="SHS-hD-hdH" firstAttribute="top" secondItem="qvl-Lh-D8Q" secondAttribute="top" id="gUw-1T-jMv"/>
                                                        <constraint firstItem="Zag-lU-T5G" firstAttribute="width" secondItem="qvl-Lh-D8Q" secondAttribute="width" id="ssW-0R-zTL"/>
                                                        <constraint firstItem="Zag-lU-T5G" firstAttribute="top" secondItem="SHS-hD-hdH" secondAttribute="bottom" id="xeb-jQ-X6Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qvl-Lh-D8Q" firstAttribute="top" secondItem="P4C-09-HoN" secondAttribute="top" id="1Pf-go-ExY"/>
                                            <constraint firstItem="qvl-Lh-D8Q" firstAttribute="leading" secondItem="P4C-09-HoN" secondAttribute="leading" id="2pd-WA-f5d"/>
                                            <constraint firstItem="qvl-Lh-D8Q" firstAttribute="height" secondItem="P4C-09-HoN" secondAttribute="height" id="PkC-Fj-TZ3"/>
                                            <constraint firstItem="qvl-Lh-D8Q" firstAttribute="width" secondItem="P4C-09-HoN" secondAttribute="width" id="hBc-rA-ZNL"/>
                                            <constraint firstAttribute="bottom" secondItem="qvl-Lh-D8Q" secondAttribute="bottom" id="iGd-sU-hHS"/>
                                            <constraint firstAttribute="trailing" secondItem="qvl-Lh-D8Q" secondAttribute="trailing" id="kb9-N8-aoR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sewerNameLabel" destination="mIC-Z0-UJJ" id="uMX-bt-k86"/>
                                            <outlet property="sewerPicture" destination="SHS-hD-hdH" id="dap-bf-7ye"/>
                                            <outlet property="sewerRatingLabel" destination="RWh-Hf-FRy" id="dkE-yb-jd6"/>
                                            <outlet property="sewerWorksNbLabel" destination="dgT-sI-ZfS" id="CX7-Rt-FdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZcN-0M-wCV" id="KXg-OG-vi7"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-Yk-HOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZT2-Xj-EYw"/>
                                </constraints>
                                <color key="barTintColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Découvrez nos couturiers" id="8zh-du-thx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tN0-Hw-tai" secondAttribute="bottom" constant="8" id="3V3-Qp-cUX"/>
                            <constraint firstItem="Bip-Yk-HOM" firstAttribute="top" secondItem="bHf-cm-X6i" secondAttribute="top" id="3qA-Vo-O7O"/>
                            <constraint firstAttribute="trailing" secondItem="tN0-Hw-tai" secondAttribute="trailing" constant="25" id="Jsk-Hg-XSh"/>
                            <constraint firstAttribute="trailing" secondItem="Bip-Yk-HOM" secondAttribute="trailing" id="Kyx-y2-Xnn"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="top" secondItem="Bip-Yk-HOM" secondAttribute="bottom" id="NBz-7n-ByM"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="centerX" secondItem="bHf-cm-X6i" secondAttribute="centerX" id="O3I-P1-ANE"/>
                            <constraint firstItem="Bip-Yk-HOM" firstAttribute="leading" secondItem="bHf-cm-X6i" secondAttribute="leading" id="cb2-WI-ldK"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="leading" secondItem="bHf-cm-X6i" secondAttribute="leading" constant="25" id="u9E-eQ-nEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sewerCollectionView" destination="tN0-Hw-tai" id="T6F-0d-WwW"/>
                        <segue destination="rLG-pX-Oha" kind="presentation" identifier="currentSewerSegue" id="ayJ-5V-0JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibD-WY-fZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciseaux" width="23" height="31"/>
        <image name="ferrandine_white_logo" width="68" height="61"/>
        <image name="left_arrow" width="64" height="64"/>
        <image name="retouches" width="31" height="19"/>
        <image name="right_arrow" width="64" height="64"/>
        <image name="starRating" width="5" height="5"/>
        <image name="user" width="26" height="27"/>
        <namedColor name="eazipLightPeachColor">
            <color red="0.98000001907348633" green="0.68599998950958252" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eazipPeachColor">
            <color red="0.97600001096725464" green="0.58399999141693115" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
