<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UNE RETOUCHE ? -->
        <scene sceneID="ZAS-wd-JMU">
            <objects>
                <viewController storyboardIdentifier="ClothPickingListScreen" id="QRw-DC-WiO" customClass="ClothPickingListScreen" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTc-8c-35T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-iX-eyR">
                                <rect key="frame" x="20" y="558" width="335" height="50"/>
                                <color key="backgroundColor" name="eazipLightPeachColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eS7-UI-8FR"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-d9-YWa">
                                <rect key="frame" x="0.0" y="20" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothPickingCell" id="DhN-AC-Cbh" customClass="ClothPickingCell" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhN-AC-Cbh" id="y6m-3r-Kv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-n2-3Ex">
                                                    <rect key="frame" x="40" y="10" width="50" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="7nt-rL-qAa"/>
                                                        <constraint firstAttribute="width" constant="40" id="9dA-nO-Q0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-KR-cSV">
                                                    <rect key="frame" x="130" y="34.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="GQh-KR-cSV" firstAttribute="centerY" secondItem="y6m-3r-Kv2" secondAttribute="centerY" id="EKx-LM-W2t"/>
                                                <constraint firstItem="GQh-KR-cSV" firstAttribute="leading" secondItem="nPX-n2-3Ex" secondAttribute="trailing" constant="50" id="fCe-Ab-ctM"/>
                                                <constraint firstItem="nPX-n2-3Ex" firstAttribute="centerY" secondItem="y6m-3r-Kv2" secondAttribute="centerY" id="oTw-q1-3Wb"/>
                                                <constraint firstItem="nPX-n2-3Ex" firstAttribute="leading" secondItem="y6m-3r-Kv2" secondAttribute="leading" constant="40" id="yK6-za-9pC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothPickingIconView" destination="nPX-n2-3Ex" id="iHy-YA-h1a"/>
                                            <outlet property="clothPickingTitleLabel" destination="GQh-KR-cSV" id="63O-pl-g4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="top" secondItem="b5B-QZ-k77" secondAttribute="top" id="3a8-e8-Lqn"/>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="leading" secondItem="b5B-QZ-k77" secondAttribute="leading" id="9CJ-LY-HFj"/>
                            <constraint firstItem="Vdh-iX-eyR" firstAttribute="centerX" secondItem="dTc-8c-35T" secondAttribute="centerX" id="Hph-b8-54u"/>
                            <constraint firstItem="b5B-QZ-k77" firstAttribute="trailing" secondItem="Vdh-iX-eyR" secondAttribute="trailing" constant="20" id="ITk-qq-3gF"/>
                            <constraint firstItem="Vdh-iX-eyR" firstAttribute="leading" secondItem="b5B-QZ-k77" secondAttribute="leading" constant="20" id="JAw-Bk-LX6"/>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="trailing" secondItem="b5B-QZ-k77" secondAttribute="trailing" id="L4R-WQ-cGg"/>
                            <constraint firstItem="Vdh-iX-eyR" firstAttribute="top" secondItem="p7l-d9-YWa" secondAttribute="bottom" constant="10" id="Lhk-n4-55W"/>
                            <constraint firstItem="b5B-QZ-k77" firstAttribute="bottom" secondItem="Vdh-iX-eyR" secondAttribute="bottom" constant="10" id="oSl-V8-Zow"/>
                            <constraint firstItem="b5B-QZ-k77" firstAttribute="bottom" secondItem="Vdh-iX-eyR" secondAttribute="bottom" constant="10" id="sCN-Hv-3Nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5B-QZ-k77"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UNE RETOUCHE ? " image="ciseaux" id="Dpm-8M-fhS"/>
                    <navigationItem key="navigationItem" id="NZs-qc-jYI"/>
                    <connections>
                        <outlet property="tableView" destination="p7l-d9-YWa" id="0bB-Oy-jVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzE-Ah-Dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="415"/>
        </scene>
        <!--MES RETOUCHES-->
        <scene sceneID="dc6-sH-swQ">
            <objects>
                <viewController id="wT1-Z9-abP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Av-bc-56l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="eazipLightPeachColor"/>
                        <viewLayoutGuide key="safeArea" id="g2W-Mp-F82"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MES RETOUCHES" image="retouches" id="7Tg-Y7-tFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMn-7u-DAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="111"/>
        </scene>
        <!--PROFIL-->
        <scene sceneID="O88-Ia-vAc">
            <objects>
                <viewController id="LS0-d1-hrQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8T-GI-c4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="eazipPeachColor"/>
                        <viewLayoutGuide key="safeArea" id="V1r-ce-NfQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFIL" image="user" id="KVT-y8-FBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k40-ci-2rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JME-5n-MED">
            <objects>
                <tabBarController id="Enf-si-2ty" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaE-j0-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="eazipLightPeachColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LS0-d1-hrQ" kind="relationship" relationship="viewControllers" id="id2-wS-Kmx"/>
                        <segue destination="QRw-DC-WiO" kind="relationship" relationship="viewControllers" id="ylL-Gp-yid"/>
                        <segue destination="wT1-Z9-abP" kind="relationship" relationship="viewControllers" id="dhl-BH-eeP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-Bd-oEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="-344"/>
        </scene>
        <!--Welcome Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="loginPageMainTitle" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-h2-Aa8" customClass="EazipLabel" customModule="Eazip">
                                <rect key="frame" x="27" y="90" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-g5-n15">
                                <rect key="frame" x="0.0" y="116" width="375" height="347"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="welcomePageSignUpButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-4l-1zN" customClass="WhiteActionButton" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="28" y="540" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Pju-Y4-D7H"/>
                                    <constraint firstAttribute="width" constant="320" id="Vuo-uJ-nYO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startApplicationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wez-bI-2vV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-az-51E">
                                <rect key="frame" x="165" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="welcomePageSignInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-wr-vkZ" customClass="ColoredActionButton" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="28" y="463" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gHg-kh-cxj"/>
                                    <constraint firstAttribute="width" constant="320" id="jyg-xA-ogH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startApplicationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjo-Pl-yfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="top" secondItem="zmu-h2-Aa8" secondAttribute="bottom" constant="5" id="2aq-I4-FY1"/>
                            <constraint firstItem="zmu-h2-Aa8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="7gK-Ml-gtQ"/>
                            <constraint firstItem="qMe-4l-1zN" firstAttribute="top" secondItem="Hwt-wr-vkZ" secondAttribute="bottom" constant="20" id="AoP-uJ-NT7"/>
                            <constraint firstItem="tcR-az-51E" firstAttribute="top" secondItem="qMe-4l-1zN" secondAttribute="bottom" constant="20" id="DZF-p6-M1o"/>
                            <constraint firstAttribute="bottom" secondItem="tcR-az-51E" secondAttribute="bottom" constant="20" symbolic="YES" id="LHr-ll-72V"/>
                            <constraint firstItem="qMe-4l-1zN" firstAttribute="top" secondItem="Hwt-wr-vkZ" secondAttribute="bottom" constant="20" id="MET-Z5-RXA"/>
                            <constraint firstItem="qMe-4l-1zN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXY-A3-qjP"/>
                            <constraint firstItem="zmu-h2-Aa8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="U7w-Hp-4Hk"/>
                            <constraint firstItem="tcR-az-51E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UC9-GZ-IE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmu-h2-Aa8" secondAttribute="trailing" constant="27" id="VnV-ag-xCt"/>
                            <constraint firstItem="Hwt-wr-vkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edR-9f-hlJ"/>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ieD-0U-4kc"/>
                            <constraint firstItem="Hwt-wr-vkZ" firstAttribute="top" secondItem="KXt-g5-n15" secondAttribute="bottom" id="lfd-6q-VMw"/>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rdj-SU-Y9Q"/>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBT-Ae-gOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="zmu-h2-Aa8" id="v0G-tj-dS1"/>
                        <outlet property="sewerButton" destination="tcR-az-51E" id="CLR-S8-bqk"/>
                        <outlet property="signInButton" destination="qMe-4l-1zN" id="QDZ-UA-avB"/>
                        <outlet property="signUpButton" destination="Hwt-wr-vkZ" id="iJo-ZC-hd1"/>
                        <outlet property="welcomeImage" destination="KXt-g5-n15" id="76z-fO-bXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3327.1999999999998" y="-344.07796101949026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfg-hz-qhd">
            <objects>
                <viewController id="LdH-Em-MM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DV-Tg-dHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T0P-I4-gxD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlu-aw-5Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="31.934032983508249"/>
        </scene>
        <!--Sewer Profile View Controller-->
        <scene sceneID="dYM-b4-g9x">
            <objects>
                <viewController storyboardIdentifier="SewerProfileViewController" id="rLG-pX-Oha" customClass="SewerProfileViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZv-1L-m8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beg-N1-x7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gyq-hL-rCb">
                                    <size key="itemSize" width="375" height="375"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileSectionTitle" id="CMw-nq-Wx1" customClass="ProfileSectionTitle" customModule="Eazip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-Ej-14M" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                            <rect key="frame" x="35" y="8" width="332" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e1q-Ej-14M" firstAttribute="top" secondItem="CMw-nq-Wx1" secondAttribute="topMargin" id="U40-vw-QKG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e1q-Ej-14M" secondAttribute="trailing" id="cA7-aP-Epy"/>
                                        <constraint firstItem="e1q-Ej-14M" firstAttribute="leading" secondItem="CMw-nq-Wx1" secondAttribute="leadingMargin" constant="27" id="jRm-86-0wS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e1q-Ej-14M" secondAttribute="bottom" id="lD6-la-3R0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="e1q-Ej-14M" id="GrE-Zn-JI4"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="top" secondItem="jZv-1L-m8J" secondAttribute="top" id="0Ch-L1-gy9"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="width" secondItem="jZv-1L-m8J" secondAttribute="width" id="0vz-OA-zUf"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="centerX" secondItem="jZv-1L-m8J" secondAttribute="centerX" id="7q1-Q3-mke"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="bottom" secondItem="gmp-hD-eAq" secondAttribute="bottom" id="Brb-cX-X91"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="trailing" secondItem="jZv-1L-m8J" secondAttribute="trailing" id="Sqq-Wt-gaU"/>
                            <constraint firstItem="beg-N1-x7V" firstAttribute="leading" secondItem="jZv-1L-m8J" secondAttribute="leading" id="dR5-Qv-fK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmp-hD-eAq"/>
                    </view>
                    <connections>
                        <outlet property="sewerProfileCollectionView" destination="beg-N1-x7V" id="JcH-wP-iUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7J-BD-nVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="31.934032983508249"/>
        </scene>
        <!--Sewers View Controller-->
        <scene sceneID="HrH-iI-Yhp">
            <objects>
                <viewController id="ZcN-0M-wCV" customClass="SewersViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHf-cm-X6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Hw-tai">
                                <rect key="frame" x="25" y="8" width="325" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="lec-Rp-nAr">
                                    <size key="itemSize" width="170" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" ambiguous="YES" id="vMt-7q-rxf">
                                    <rect key="frame" x="0.0" y="-12" width="325" height="651"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SewerViewCell" id="P4C-09-HoN" customClass="SewerViewCell" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="77" y="0.0" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-9I-Pbj">
                                                    <rect key="frame" x="0.0" y="13" width="170" height="181.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-hD-hdH">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="181.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="sewerCellNameLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-Z0-UJJ" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="189.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-sI-ZfS">
                                                    <rect key="frame" x="0.0" y="209.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-Hf-FRy">
                                                    <rect key="frame" x="113" y="209.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRank" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-lG-Ods">
                                                    <rect key="frame" x="160" y="215" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Jf2-h8-L4f"/>
                                                        <constraint firstAttribute="height" constant="10" id="mDU-NW-ZeM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L0t-9I-Pbj" secondAttribute="trailing" id="58I-uK-CUw"/>
                                            <constraint firstItem="dgT-sI-ZfS" firstAttribute="leading" secondItem="P4C-09-HoN" secondAttribute="leading" id="5KW-Fj-AcU"/>
                                            <constraint firstItem="rG7-lG-Ods" firstAttribute="leading" secondItem="RWh-Hf-FRy" secondAttribute="trailing" constant="5" id="6sW-Rm-Zkz"/>
                                            <constraint firstAttribute="trailing" secondItem="rG7-lG-Ods" secondAttribute="trailing" id="9On-4t-tzD"/>
                                            <constraint firstItem="mIC-Z0-UJJ" firstAttribute="leading" secondItem="P4C-09-HoN" secondAttribute="leading" id="BWC-7e-70C"/>
                                            <constraint firstAttribute="bottom" secondItem="rG7-lG-Ods" secondAttribute="bottom" constant="5" id="Qqz-2g-DZu"/>
                                            <constraint firstItem="L0t-9I-Pbj" firstAttribute="top" secondItem="P4C-09-HoN" secondAttribute="topMargin" constant="5" id="UVv-x6-gXu"/>
                                            <constraint firstItem="L0t-9I-Pbj" firstAttribute="leading" secondItem="P4C-09-HoN" secondAttribute="leading" id="VRA-fL-IZ9"/>
                                            <constraint firstItem="L0t-9I-Pbj" firstAttribute="centerX" secondItem="P4C-09-HoN" secondAttribute="centerX" id="VeS-qY-djp"/>
                                            <constraint firstAttribute="bottom" secondItem="dgT-sI-ZfS" secondAttribute="bottom" id="asH-aJ-3eQ"/>
                                            <constraint firstAttribute="bottom" secondItem="mIC-Z0-UJJ" secondAttribute="bottom" constant="20" id="l4O-aS-flD"/>
                                            <constraint firstAttribute="bottom" secondItem="RWh-Hf-FRy" secondAttribute="bottom" id="n8T-hc-czR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="YjY-u0-wTf"/>
                                        <connections>
                                            <outlet property="sewerNameLabel" destination="mIC-Z0-UJJ" id="uMX-bt-k86"/>
                                            <outlet property="sewerPicture" destination="SHS-hD-hdH" id="dap-bf-7ye"/>
                                            <outlet property="sewerRankLabel" destination="RWh-Hf-FRy" id="D2K-6F-vgx"/>
                                            <outlet property="sewerWorksNbLabel" destination="dgT-sI-ZfS" id="CX7-Rt-FdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZcN-0M-wCV" id="KXg-OG-vi7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tN0-Hw-tai" secondAttribute="bottom" constant="8" id="3V3-Qp-cUX"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="top" secondItem="bHf-cm-X6i" secondAttribute="top" constant="8" id="B0C-hl-1PW"/>
                            <constraint firstAttribute="trailing" secondItem="tN0-Hw-tai" secondAttribute="trailing" constant="25" id="Jsk-Hg-XSh"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="centerX" secondItem="bHf-cm-X6i" secondAttribute="centerX" id="O3I-P1-ANE"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="leading" secondItem="bHf-cm-X6i" secondAttribute="leading" constant="25" id="u9E-eQ-nEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYy-ya-kJ2"/>
                    </view>
                    <connections>
                        <outlet property="sewerCollectionView" destination="tN0-Hw-tai" id="T6F-0d-WwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibD-WY-fZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciseaux" width="23" height="31"/>
        <image name="retouches" width="31" height="19"/>
        <image name="starRank" width="5" height="5"/>
        <image name="user" width="26" height="27"/>
        <namedColor name="eazipLightPeachColor">
            <color red="0.98000001907348633" green="0.68599998950958252" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eazipPeachColor">
            <color red="0.97600001096725464" green="0.58399999141693115" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
