<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szg-HT-n5p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UNE RETOUCHE ? -->
        <scene sceneID="ZAS-wd-JMU">
            <objects>
                <viewController id="QRw-DC-WiO" customClass="ClothPickingListScreen" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTc-8c-35T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-iX-eyR">
                                <rect key="frame" x="20" y="558" width="335" height="50"/>
                                <color key="backgroundColor" name="eazipLightPeachColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eS7-UI-8FR"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-d9-YWa">
                                <rect key="frame" x="0.0" y="20" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothPickingCell" id="DhN-AC-Cbh" customClass="ClothPickingCell" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhN-AC-Cbh" id="y6m-3r-Kv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-n2-3Ex">
                                                    <rect key="frame" x="40" y="10" width="50" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="7nt-rL-qAa"/>
                                                        <constraint firstAttribute="width" constant="40" id="9dA-nO-Q0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-KR-cSV">
                                                    <rect key="frame" x="130" y="34.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="GQh-KR-cSV" firstAttribute="centerY" secondItem="y6m-3r-Kv2" secondAttribute="centerY" id="EKx-LM-W2t"/>
                                                <constraint firstItem="GQh-KR-cSV" firstAttribute="leading" secondItem="nPX-n2-3Ex" secondAttribute="trailing" constant="50" id="fCe-Ab-ctM"/>
                                                <constraint firstItem="nPX-n2-3Ex" firstAttribute="centerY" secondItem="y6m-3r-Kv2" secondAttribute="centerY" id="oTw-q1-3Wb"/>
                                                <constraint firstItem="nPX-n2-3Ex" firstAttribute="leading" secondItem="y6m-3r-Kv2" secondAttribute="leading" constant="40" id="yK6-za-9pC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothPickingIconView" destination="nPX-n2-3Ex" id="iHy-YA-h1a"/>
                                            <outlet property="clothPickingTitleLabel" destination="GQh-KR-cSV" id="63O-pl-g4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="top" secondItem="b5B-QZ-k77" secondAttribute="top" id="3a8-e8-Lqn"/>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="leading" secondItem="b5B-QZ-k77" secondAttribute="leading" id="9CJ-LY-HFj"/>
                            <constraint firstItem="Vdh-iX-eyR" firstAttribute="centerX" secondItem="dTc-8c-35T" secondAttribute="centerX" id="Hph-b8-54u"/>
                            <constraint firstItem="b5B-QZ-k77" firstAttribute="trailing" secondItem="Vdh-iX-eyR" secondAttribute="trailing" constant="20" id="ITk-qq-3gF"/>
                            <constraint firstItem="Vdh-iX-eyR" firstAttribute="leading" secondItem="b5B-QZ-k77" secondAttribute="leading" constant="20" id="JAw-Bk-LX6"/>
                            <constraint firstItem="p7l-d9-YWa" firstAttribute="trailing" secondItem="b5B-QZ-k77" secondAttribute="trailing" id="L4R-WQ-cGg"/>
                            <constraint firstItem="Vdh-iX-eyR" firstAttribute="top" secondItem="p7l-d9-YWa" secondAttribute="bottom" constant="10" id="Lhk-n4-55W"/>
                            <constraint firstItem="b5B-QZ-k77" firstAttribute="bottom" secondItem="Vdh-iX-eyR" secondAttribute="bottom" constant="10" id="oSl-V8-Zow"/>
                            <constraint firstItem="b5B-QZ-k77" firstAttribute="bottom" secondItem="Vdh-iX-eyR" secondAttribute="bottom" constant="10" id="sCN-Hv-3Nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5B-QZ-k77"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UNE RETOUCHE ? " image="ciseaux" id="Dpm-8M-fhS"/>
                    <navigationItem key="navigationItem" id="NZs-qc-jYI"/>
                    <connections>
                        <outlet property="tableView" destination="p7l-d9-YWa" id="0bB-Oy-jVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzE-Ah-Dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="415"/>
        </scene>
        <!--MES RETOUCHES-->
        <scene sceneID="dc6-sH-swQ">
            <objects>
                <viewController id="wT1-Z9-abP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Av-bc-56l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="eazipLightPeachColor"/>
                        <viewLayoutGuide key="safeArea" id="g2W-Mp-F82"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MES RETOUCHES" image="retouches" id="7Tg-Y7-tFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMn-7u-DAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="111"/>
        </scene>
        <!--PROFIL-->
        <scene sceneID="O88-Ia-vAc">
            <objects>
                <viewController id="LS0-d1-hrQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8T-GI-c4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="eazipPeachColor"/>
                        <viewLayoutGuide key="safeArea" id="V1r-ce-NfQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFIL" image="user" id="KVT-y8-FBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k40-ci-2rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JME-5n-MED">
            <objects>
                <tabBarController id="Enf-si-2ty" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaE-j0-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="eazipLightPeachColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LS0-d1-hrQ" kind="relationship" relationship="viewControllers" id="id2-wS-Kmx"/>
                        <segue destination="QRw-DC-WiO" kind="relationship" relationship="viewControllers" id="ylL-Gp-yid"/>
                        <segue destination="wT1-Z9-abP" kind="relationship" relationship="viewControllers" id="dhl-BH-eeP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-Bd-oEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="-344"/>
        </scene>
        <!--Welcome Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="loginPageMainTitle" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-h2-Aa8" customClass="EazipLabel" customModule="Eazip">
                                <rect key="frame" x="12.5" y="70" width="350" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dEw-CL-IGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPageMedia" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-g5-n15">
                                <rect key="frame" x="-37.5" y="17" width="450" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="1Cb-ca-jnb"/>
                                    <constraint firstAttribute="height" constant="500" id="7lJ-Gs-bcf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-y6-jeO">
                                <rect key="frame" x="67" y="487" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="welcomePageSignUpButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-4l-1zN" customClass="WhiteActionButton" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="-150" y="90" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Dkg-MP-3up"/>
                                            <constraint firstAttribute="height" constant="50" id="xv7-ta-4Oq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="welcomePageSignInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-wr-vkZ" customClass="ColoredActionButton" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="-150" y="20" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2jB-12-rd1"/>
                                            <constraint firstAttribute="height" constant="50" id="3Kn-Aq-ggP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hwt-wr-vkZ" firstAttribute="top" secondItem="Q4m-y6-jeO" secondAttribute="top" constant="20" id="2Kb-YM-TSO"/>
                                    <constraint firstItem="qMe-4l-1zN" firstAttribute="top" secondItem="Hwt-wr-vkZ" secondAttribute="bottom" constant="20" id="2Rk-ka-RNf"/>
                                    <constraint firstItem="qMe-4l-1zN" firstAttribute="centerX" secondItem="Q4m-y6-jeO" secondAttribute="centerX" id="9cr-uy-BET"/>
                                    <constraint firstAttribute="bottom" secondItem="qMe-4l-1zN" secondAttribute="bottom" constant="20" id="AHV-yj-2Cf"/>
                                    <constraint firstItem="qMe-4l-1zN" firstAttribute="top" secondItem="Hwt-wr-vkZ" secondAttribute="bottom" constant="20" id="Pfy-sw-rwi"/>
                                    <constraint firstItem="qMe-4l-1zN" firstAttribute="centerX" secondItem="Q4m-y6-jeO" secondAttribute="centerX" id="Q1c-mi-CRL"/>
                                    <constraint firstItem="Hwt-wr-vkZ" firstAttribute="centerX" secondItem="Q4m-y6-jeO" secondAttribute="centerX" id="b1l-nQ-xWY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q4m-y6-jeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGt-nU-jqv"/>
                            <constraint firstItem="zmu-h2-Aa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1T-M4-C3v"/>
                            <constraint firstItem="KXt-g5-n15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFz-XD-f1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXt-g5-n15" secondAttribute="bottom" constant="150" id="lmh-N5-IJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q4m-y6-jeO" secondAttribute="bottom" constant="20" id="utk-7x-r9t"/>
                            <constraint firstItem="zmu-h2-Aa8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ygp-EM-cTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="zmu-h2-Aa8" id="v0G-tj-dS1"/>
                        <outlet property="signInButton" destination="qMe-4l-1zN" id="QDZ-UA-avB"/>
                        <outlet property="signUpButton" destination="Hwt-wr-vkZ" id="iJo-ZC-hd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfg-hz-qhd">
            <objects>
                <viewController id="LdH-Em-MM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DV-Tg-dHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T0P-I4-gxD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlu-aw-5Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="31.934032983508249"/>
        </scene>
        <!--Sewer Profile Controller-->
        <scene sceneID="4to-tM-b9j">
            <objects>
                <viewController id="Szg-HT-n5p" customClass="SewerProfileController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eri-P8-mYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R92-d3-Bmg">
                                <rect key="frame" x="0.0" y="-20" width="375" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-YV-izm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-y6-xzg" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="310" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idy-hg-1a8" customClass="LightLabel" customModule="Eazip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="339" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17f-AQ-aCA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="vlu-7e-wm2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-If-OiK" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="410" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-do-aCc" customClass="DefaultLightText" customModule="Eazip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="439" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-cD-QTa" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="610" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-FR-c0c" customClass="ColoredActionButton" customModule="Eazip" customModuleProvider="target">
                                                <rect key="frame" x="27" y="510" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cx1-nU-1cH"/>
                                                    <constraint firstAttribute="width" constant="320" id="hqv-4X-ISh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-yW-y7e" customClass="EazipLabel">
                                                <rect key="frame" x="0.0" y="681" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-lH-PDc">
                                                <rect key="frame" x="0.0" y="567" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="kfN-UO-bqz" customClass="SewerReviewCell" customModule="Eazip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfN-UO-bqz" id="PNc-pr-HSQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-HX-jyQ" customClass="LightLabel" customModule="Eazip" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="33" width="345" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-2s-p5P" customClass="BoldLabel" customModule="Eazip" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="55" width="375" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CIo-HX-jyQ" firstAttribute="leading" secondItem="PNc-pr-HSQ" secondAttribute="leadingMargin" id="ICA-pp-Rpg"/>
                                                                <constraint firstAttribute="trailing" secondItem="3h5-2s-p5P" secondAttribute="trailing" id="JCg-Ka-0G5"/>
                                                                <constraint firstItem="3h5-2s-p5P" firstAttribute="leading" secondItem="PNc-pr-HSQ" secondAttribute="leading" id="Tcr-3q-qgH"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="CIo-HX-jyQ" secondAttribute="trailing" id="kvo-gG-RPe"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="reviewAuthor" destination="3h5-2s-p5P" id="zi7-2P-Nes"/>
                                                            <outlet property="reviewTextContent" destination="CIo-HX-jyQ" id="Q36-bK-j6v"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UVZ-lH-PDc" firstAttribute="centerX" secondItem="kjU-YV-izm" secondAttribute="centerX" id="1wF-K6-4fe"/>
                                            <constraint firstAttribute="trailing" secondItem="Bce-yW-y7e" secondAttribute="trailing" id="4XN-Kw-X0j"/>
                                            <constraint firstItem="LPn-If-OiK" firstAttribute="centerX" secondItem="kjU-YV-izm" secondAttribute="centerX" id="7vt-wR-xhv"/>
                                            <constraint firstAttribute="trailing" secondItem="lgc-do-aCc" secondAttribute="trailing" id="8gT-Vl-ZEY"/>
                                            <constraint firstItem="idy-hg-1a8" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="96r-9O-gJH"/>
                                            <constraint firstItem="17f-AQ-aCA" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="CIf-Y8-Au7"/>
                                            <constraint firstItem="lYk-cD-QTa" firstAttribute="centerX" secondItem="kjU-YV-izm" secondAttribute="centerX" id="Fi7-AT-aNT"/>
                                            <constraint firstItem="TuD-y6-xzg" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="KU8-x3-zTG"/>
                                            <constraint firstItem="lgc-do-aCc" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="Mok-ZH-gjc"/>
                                            <constraint firstItem="lYk-cD-QTa" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="Mvu-FW-8TR"/>
                                            <constraint firstItem="tsV-FR-c0c" firstAttribute="top" secondItem="lgc-do-aCc" secondAttribute="bottom" constant="50" id="Q9S-fG-UrS"/>
                                            <constraint firstItem="UVZ-lH-PDc" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="QAh-gD-XA8"/>
                                            <constraint firstItem="tsV-FR-c0c" firstAttribute="centerX" secondItem="kjU-YV-izm" secondAttribute="centerX" id="UUy-ih-X6y"/>
                                            <constraint firstItem="Bce-yW-y7e" firstAttribute="top" secondItem="lYk-cD-QTa" secondAttribute="bottom" constant="50" id="X6G-YH-KIU"/>
                                            <constraint firstItem="LPn-If-OiK" firstAttribute="top" secondItem="17f-AQ-aCA" secondAttribute="bottom" constant="35" id="aX0-D9-l0x"/>
                                            <constraint firstItem="Bce-yW-y7e" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="bNu-gk-8Fn"/>
                                            <constraint firstItem="lgc-do-aCc" firstAttribute="top" secondItem="LPn-If-OiK" secondAttribute="bottom" constant="8" id="e6e-pQ-Tpr"/>
                                            <constraint firstItem="17f-AQ-aCA" firstAttribute="top" secondItem="kjU-YV-izm" secondAttribute="top" id="eTu-5N-H8K"/>
                                            <constraint firstAttribute="trailing" secondItem="17f-AQ-aCA" secondAttribute="trailing" id="fXi-jK-m8r"/>
                                            <constraint firstItem="LPn-If-OiK" firstAttribute="leading" secondItem="kjU-YV-izm" secondAttribute="leading" id="jgk-Ol-C9g"/>
                                            <constraint firstItem="lYk-cD-QTa" firstAttribute="top" secondItem="tsV-FR-c0c" secondAttribute="bottom" constant="50" id="kaN-o7-J79"/>
                                            <constraint firstAttribute="trailing" secondItem="idy-hg-1a8" secondAttribute="trailing" id="kvE-mE-Eau"/>
                                            <constraint firstAttribute="trailing" secondItem="UVZ-lH-PDc" secondAttribute="trailing" id="p6m-T3-cHP"/>
                                            <constraint firstAttribute="trailing" secondItem="TuD-y6-xzg" secondAttribute="trailing" id="rbA-aL-ou1"/>
                                            <constraint firstItem="lgc-do-aCc" firstAttribute="centerX" secondItem="kjU-YV-izm" secondAttribute="centerX" id="vbm-fH-a35"/>
                                            <constraint firstAttribute="trailing" secondItem="LPn-If-OiK" secondAttribute="trailing" id="wP5-09-UWd"/>
                                            <constraint firstAttribute="trailing" secondItem="lYk-cD-QTa" secondAttribute="trailing" id="zDJ-TX-fHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kjU-YV-izm" secondAttribute="trailing" id="02x-og-Zfd"/>
                                    <constraint firstItem="kjU-YV-izm" firstAttribute="top" secondItem="R92-d3-Bmg" secondAttribute="top" id="FzN-v1-C9r"/>
                                    <constraint firstAttribute="bottom" secondItem="kjU-YV-izm" secondAttribute="bottom" id="SPY-tm-VUl"/>
                                    <constraint firstItem="kjU-YV-izm" firstAttribute="centerX" secondItem="R92-d3-Bmg" secondAttribute="centerX" id="kNo-Yb-yYG"/>
                                    <constraint firstItem="kjU-YV-izm" firstAttribute="centerY" secondItem="R92-d3-Bmg" secondAttribute="centerY" id="pkb-sY-5ID"/>
                                    <constraint firstItem="kjU-YV-izm" firstAttribute="leading" secondItem="R92-d3-Bmg" secondAttribute="leading" id="uSW-Hf-ckO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R92-d3-Bmg" firstAttribute="leading" secondItem="UMh-Hi-IWr" secondAttribute="leading" id="7BR-fH-dyb"/>
                            <constraint firstItem="UMh-Hi-IWr" firstAttribute="top" secondItem="R92-d3-Bmg" secondAttribute="top" constant="40" id="Ayj-2V-scn"/>
                            <constraint firstItem="UMh-Hi-IWr" firstAttribute="trailing" secondItem="kjU-YV-izm" secondAttribute="trailing" id="JuQ-AH-wPe"/>
                            <constraint firstItem="R92-d3-Bmg" firstAttribute="bottom" secondItem="UMh-Hi-IWr" secondAttribute="bottom" constant="337" id="NiJ-GN-kt3"/>
                            <constraint firstItem="UMh-Hi-IWr" firstAttribute="top" secondItem="kjU-YV-izm" secondAttribute="top" constant="25" id="Op7-rS-jG0"/>
                            <constraint firstItem="kjU-YV-izm" firstAttribute="leading" secondItem="UMh-Hi-IWr" secondAttribute="leading" id="RLb-AJ-IW5"/>
                            <constraint firstItem="UMh-Hi-IWr" firstAttribute="trailing" secondItem="R92-d3-Bmg" secondAttribute="trailing" id="qUQ-9v-5nh"/>
                            <constraint firstItem="kjU-YV-izm" firstAttribute="width" secondItem="eri-P8-mYg" secondAttribute="width" id="unC-m2-SQW"/>
                            <constraint firstItem="kjU-YV-izm" firstAttribute="bottom" secondItem="UMh-Hi-IWr" secondAttribute="bottom" constant="367" id="wEg-BA-Bdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMh-Hi-IWr"/>
                    </view>
                    <connections>
                        <outlet property="descriptionContent" destination="lgc-do-aCc" id="s7g-Rm-VZ4"/>
                        <outlet property="descriptionTitle" destination="LPn-If-OiK" id="5SP-z2-ZAg"/>
                        <outlet property="lastWorksTitle" destination="lYk-cD-QTa" id="NfO-cb-qc0"/>
                        <outlet property="rankLabel" destination="idy-hg-1a8" id="Yub-ka-mQF"/>
                        <outlet property="reviewsTableView" destination="UVZ-lH-PDc" id="Je5-k4-yxp"/>
                        <outlet property="reviewsTitle" destination="Bce-yW-y7e" id="aZK-XH-TmV"/>
                        <outlet property="sewerName" destination="TuD-y6-xzg" id="sBD-Lg-guE"/>
                        <outlet property="sewerPictureView" destination="17f-AQ-aCA" id="ysF-0K-C7H"/>
                        <outlet property="showAvailabilityBtn" destination="tsV-FR-c0c" id="wuz-k9-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OS-DS-bXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="30.134932533733135"/>
        </scene>
        <!--Sewers View Controller-->
        <scene sceneID="HrH-iI-Yhp">
            <objects>
                <viewController id="ZcN-0M-wCV" customClass="SewersViewController" customModule="Eazip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHf-cm-X6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Hw-tai">
                                <rect key="frame" x="25" y="8" width="325" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="lec-Rp-nAr">
                                    <size key="itemSize" width="170" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" ambiguous="YES" id="vMt-7q-rxf">
                                    <rect key="frame" x="0.0" y="-12" width="325" height="651"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SewerViewCell" id="P4C-09-HoN" customClass="SewerViewCell" customModule="Eazip" customModuleProvider="target">
                                        <rect key="frame" x="77" y="0.0" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-9I-Pbj">
                                                    <rect key="frame" x="0.0" y="13" width="170" height="181.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-hD-hdH">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="181.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="sewerCellNameLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-Z0-UJJ" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="189.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-sI-ZfS">
                                                    <rect key="frame" x="0.0" y="209.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-Hf-FRy">
                                                    <rect key="frame" x="113" y="209.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRank" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-lG-Ods">
                                                    <rect key="frame" x="160" y="215" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Jf2-h8-L4f"/>
                                                        <constraint firstAttribute="height" constant="10" id="mDU-NW-ZeM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L0t-9I-Pbj" secondAttribute="trailing" id="58I-uK-CUw"/>
                                            <constraint firstItem="dgT-sI-ZfS" firstAttribute="leading" secondItem="P4C-09-HoN" secondAttribute="leading" id="5KW-Fj-AcU"/>
                                            <constraint firstItem="rG7-lG-Ods" firstAttribute="leading" secondItem="RWh-Hf-FRy" secondAttribute="trailing" constant="5" id="6sW-Rm-Zkz"/>
                                            <constraint firstAttribute="trailing" secondItem="rG7-lG-Ods" secondAttribute="trailing" id="9On-4t-tzD"/>
                                            <constraint firstItem="mIC-Z0-UJJ" firstAttribute="leading" secondItem="P4C-09-HoN" secondAttribute="leading" id="BWC-7e-70C"/>
                                            <constraint firstAttribute="bottom" secondItem="rG7-lG-Ods" secondAttribute="bottom" constant="5" id="Qqz-2g-DZu"/>
                                            <constraint firstItem="L0t-9I-Pbj" firstAttribute="top" secondItem="P4C-09-HoN" secondAttribute="topMargin" constant="5" id="UVv-x6-gXu"/>
                                            <constraint firstItem="L0t-9I-Pbj" firstAttribute="leading" secondItem="P4C-09-HoN" secondAttribute="leading" id="VRA-fL-IZ9"/>
                                            <constraint firstItem="L0t-9I-Pbj" firstAttribute="centerX" secondItem="P4C-09-HoN" secondAttribute="centerX" id="VeS-qY-djp"/>
                                            <constraint firstAttribute="bottom" secondItem="dgT-sI-ZfS" secondAttribute="bottom" id="asH-aJ-3eQ"/>
                                            <constraint firstAttribute="bottom" secondItem="mIC-Z0-UJJ" secondAttribute="bottom" constant="20" id="l4O-aS-flD"/>
                                            <constraint firstAttribute="bottom" secondItem="RWh-Hf-FRy" secondAttribute="bottom" id="n8T-hc-czR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="YjY-u0-wTf"/>
                                        <connections>
                                            <outlet property="sewerNameLabel" destination="mIC-Z0-UJJ" id="uMX-bt-k86"/>
                                            <outlet property="sewerPicture" destination="SHS-hD-hdH" id="dap-bf-7ye"/>
                                            <outlet property="sewerRankLabel" destination="RWh-Hf-FRy" id="D2K-6F-vgx"/>
                                            <outlet property="sewerWorksNbLabel" destination="dgT-sI-ZfS" id="CX7-Rt-FdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZcN-0M-wCV" id="KXg-OG-vi7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tN0-Hw-tai" secondAttribute="bottom" constant="8" id="3V3-Qp-cUX"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="top" secondItem="bHf-cm-X6i" secondAttribute="top" constant="8" id="B0C-hl-1PW"/>
                            <constraint firstAttribute="trailing" secondItem="tN0-Hw-tai" secondAttribute="trailing" constant="25" id="Jsk-Hg-XSh"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="centerX" secondItem="bHf-cm-X6i" secondAttribute="centerX" id="O3I-P1-ANE"/>
                            <constraint firstItem="tN0-Hw-tai" firstAttribute="leading" secondItem="bHf-cm-X6i" secondAttribute="leading" constant="25" id="u9E-eQ-nEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYy-ya-kJ2"/>
                    </view>
                    <connections>
                        <outlet property="sewerCollectionView" destination="tN0-Hw-tai" id="T6F-0d-WwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibD-WY-fZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciseaux" width="23" height="31"/>
        <image name="loginPageMedia" width="1125" height="1232"/>
        <image name="retouches" width="31" height="19"/>
        <image name="starRank" width="5" height="5"/>
        <image name="user" width="26" height="27"/>
        <namedColor name="eazipLightPeachColor">
            <color red="0.98000001907348633" green="0.68599998950958252" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="eazipPeachColor">
            <color red="0.97600001096725464" green="0.58399999141693115" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
