<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentMethodsViewCell" id="gTV-IL-0wX" customClass="PaymentMethodsViewCell" customModule="Eazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-2F-8bd">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="190"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-Ge-Ifn">
                                <rect key="frame" x="28" y="64" width="369" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="P8i-fv-L10"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-Yg-tMJ" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="28" y="28" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-WL-abd">
                                <rect key="frame" x="28" y="113" width="369" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZQF-xF-S1c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNM-Ge-Ifn" firstAttribute="top" secondItem="HKO-Yg-tMJ" secondAttribute="bottom" constant="15" id="H0X-af-zeD"/>
                            <constraint firstAttribute="trailing" secondItem="cpZ-WL-abd" secondAttribute="trailing" constant="28" id="H73-ED-qb9"/>
                            <constraint firstAttribute="trailing" secondItem="HKO-Yg-tMJ" secondAttribute="trailing" constant="28" id="HC6-Su-DxX"/>
                            <constraint firstItem="HKO-Yg-tMJ" firstAttribute="top" secondItem="IwP-2F-8bd" secondAttribute="top" constant="28" id="SWK-BB-j6T"/>
                            <constraint firstItem="HNM-Ge-Ifn" firstAttribute="leading" secondItem="IwP-2F-8bd" secondAttribute="leading" constant="28" id="WlO-bd-CYb"/>
                            <constraint firstItem="HKO-Yg-tMJ" firstAttribute="leading" secondItem="IwP-2F-8bd" secondAttribute="leading" constant="28" id="f8l-Jg-uHo"/>
                            <constraint firstAttribute="bottom" secondItem="cpZ-WL-abd" secondAttribute="bottom" constant="17" id="ms4-UY-eju"/>
                            <constraint firstAttribute="trailing" secondItem="HNM-Ge-Ifn" secondAttribute="trailing" constant="28" id="prR-id-4uH"/>
                            <constraint firstItem="cpZ-WL-abd" firstAttribute="top" secondItem="HNM-Ge-Ifn" secondAttribute="bottom" constant="15" id="tZe-WU-bG0"/>
                            <constraint firstItem="cpZ-WL-abd" firstAttribute="leading" secondItem="IwP-2F-8bd" secondAttribute="leading" constant="28" id="yS4-pL-xJw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IwP-2F-8bd" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Jc6-Ax-sAj"/>
                <constraint firstAttribute="trailing" secondItem="IwP-2F-8bd" secondAttribute="trailing" id="XMj-9J-0q9"/>
                <constraint firstItem="IwP-2F-8bd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XvT-yC-lBb"/>
                <constraint firstItem="IwP-2F-8bd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gRo-Fk-RDU"/>
                <constraint firstAttribute="bottom" secondItem="IwP-2F-8bd" secondAttribute="bottom" id="m5S-5H-ylr"/>
                <constraint firstItem="IwP-2F-8bd" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="uJ2-1d-K1A"/>
            </constraints>
            <size key="customSize" width="425" height="190"/>
            <connections>
                <outlet property="newPaymentMethodButton" destination="cpZ-WL-abd" id="CUT-Bx-YSW"/>
                <outlet property="paymentMethodsTableView" destination="HNM-Ge-Ifn" id="3FH-9i-c3h"/>
                <outlet property="paymentMethodsTitleLabel" destination="HKO-Yg-tMJ" id="coJ-8E-N0Z"/>
                <outlet property="tableViewWrapper" destination="IwP-2F-8bd" id="PUY-CF-Khf"/>
            </connections>
            <point key="canvasLocation" x="183.5" y="44"/>
        </collectionViewCell>
    </objects>
</document>
