<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastWorksViewCell" id="gTV-IL-0wX" customClass="LastWorksViewCell" customModule="Eazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-tr-4XK">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="262"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-9A-A25" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="27" y="7" width="42" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sewing_example" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-aR-jHF">
                                <rect key="frame" x="0.0" y="36" width="415" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="iQF-Mi-KOK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zD-9A-A25" firstAttribute="leading" secondItem="t9n-tr-4XK" secondAttribute="leading" constant="27" id="8vq-va-fa6"/>
                            <constraint firstAttribute="trailing" secondItem="mmX-aR-jHF" secondAttribute="trailing" id="M73-lf-FMe"/>
                            <constraint firstAttribute="bottom" secondItem="mmX-aR-jHF" secondAttribute="bottom" id="TLO-vk-OSW"/>
                            <constraint firstItem="7zD-9A-A25" firstAttribute="top" secondItem="t9n-tr-4XK" secondAttribute="top" constant="7" id="nQH-ZH-TOV"/>
                            <constraint firstItem="mmX-aR-jHF" firstAttribute="width" secondItem="t9n-tr-4XK" secondAttribute="width" id="vJv-vv-ZCq"/>
                            <constraint firstItem="mmX-aR-jHF" firstAttribute="leading" secondItem="t9n-tr-4XK" secondAttribute="leading" id="xR1-Z2-gSX"/>
                            <constraint firstItem="mmX-aR-jHF" firstAttribute="top" secondItem="7zD-9A-A25" secondAttribute="bottom" constant="16" id="y9g-Yf-YYm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="t9n-tr-4XK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Pf-9D-FL9"/>
                <constraint firstAttribute="trailing" secondItem="t9n-tr-4XK" secondAttribute="trailing" id="cHk-Ab-zUB"/>
                <constraint firstAttribute="bottom" secondItem="t9n-tr-4XK" secondAttribute="bottom" id="eY3-3l-7fC"/>
                <constraint firstItem="t9n-tr-4XK" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="i5O-7N-X1V"/>
                <constraint firstItem="t9n-tr-4XK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ipE-3h-daI"/>
                <constraint firstItem="t9n-tr-4XK" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="oxD-WQ-6dF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="384" height="262"/>
            <connections>
                <outlet property="lastWorksLabel" destination="7zD-9A-A25" id="3QF-6m-a0t"/>
            </connections>
            <point key="canvasLocation" x="170.5" y="93"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sewing_example" width="1125" height="750"/>
    </resources>
</document>
