<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DatePickerViewCell" id="gTV-IL-0wX" customClass="DatePickerViewCell" customModule="Eazip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t16-NS-Qrk">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-KP-qFY" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-Gv-6rB" customClass="EazipLabel" customModule="Eazip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpC-KP-qFY" firstAttribute="centerX" secondItem="t16-NS-Qrk" secondAttribute="centerX" id="4JV-3e-daL"/>
                            <constraint firstItem="e3K-Gv-6rB" firstAttribute="top" secondItem="t16-NS-Qrk" secondAttribute="topMargin" constant="30" id="A2T-h8-bQP"/>
                            <constraint firstItem="e3K-Gv-6rB" firstAttribute="centerX" secondItem="t16-NS-Qrk" secondAttribute="centerX" id="Hue-cJ-c5T"/>
                            <constraint firstAttribute="trailing" secondItem="e3K-Gv-6rB" secondAttribute="trailing" id="MBE-BK-RAZ"/>
                            <constraint firstItem="jpC-KP-qFY" firstAttribute="leading" secondItem="t16-NS-Qrk" secondAttribute="leading" id="SDx-fL-tdf"/>
                            <constraint firstItem="jpC-KP-qFY" firstAttribute="top" secondItem="t16-NS-Qrk" secondAttribute="top" constant="10" id="Yc8-0f-uVy"/>
                            <constraint firstAttribute="trailing" secondItem="jpC-KP-qFY" secondAttribute="trailing" id="oD3-Iy-h9Y"/>
                            <constraint firstItem="e3K-Gv-6rB" firstAttribute="leading" secondItem="t16-NS-Qrk" secondAttribute="leading" id="qMk-kq-Caw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="t16-NS-Qrk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="94S-GS-78h"/>
                <constraint firstItem="t16-NS-Qrk" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="MHA-bY-iXJ"/>
                <constraint firstAttribute="bottom" secondItem="t16-NS-Qrk" secondAttribute="bottom" id="S9D-K9-XA2"/>
                <constraint firstItem="t16-NS-Qrk" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="XRW-wP-Fc0"/>
                <constraint firstAttribute="trailing" secondItem="t16-NS-Qrk" secondAttribute="trailing" id="eHx-Ap-zZ7"/>
                <constraint firstItem="t16-NS-Qrk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wq7-ur-g7e"/>
            </constraints>
            <size key="customSize" width="165" height="165"/>
            <connections>
                <outlet property="cellContentView" destination="t16-NS-Qrk" id="6Jv-cK-oQE"/>
                <outlet property="dayNbLabel" destination="jpC-KP-qFY" id="RRs-mt-VBU"/>
                <outlet property="dayTitleLabel" destination="e3K-Gv-6rB" id="Zku-uT-xae"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="-20.5"/>
        </collectionViewCell>
    </objects>
</document>
